<!DOCTYPE html>
<html>
    <head>
        <title>Max Form</title>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/nice-select.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet" />        
    </head>
    <body>
        <header>
            <div class="container-fluid">
                <div class="logo"><a href="#"><img src="img/logo.png" alt="MAX_Life"/></a></div>
            </div>
        </header>
        <section class="main-content">
            <div class="container">
                <h1>Health Related Question</h1>
                <h3>Have you ever had or received medical advice or treatment or advised to undergo medical tests for any of the following?</h3>
                <form class="cstm-form">
                    <div class="row form-group radio-btn clearfix">
                        <label>Diabetes/ High blood sugar levels</label>
                        <div class="col-sm-12">
                            <ul class="radio-one">
                                <li>
                                    <img class="right-tick" src="img/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-one">
                                    <label for="radio-one">Yes</label>
                                </li>
                                <li>
                                    <img class="right-tick" src="img/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-two">
                                     <label for="radio-two">No</label>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="col-sm-6">
                            <div class="cstm-select-box">
                              <select class="wide" style="display: none;">
                                <option value="1" data-display="Select">You are managing diabetes through </option>
                                <option value="2">Option 1</option>
                                <option value="4">Option 2</option>
                              </select>

                              <div class="nice-select wide" tabindex="0">
                                  <span class="current">You are managing diabetes through </span>
                                  <ul class="list">
                                      <li data-value="1" class="option selected focus">You are managing diabetes through</li>
                                      <li data-value="2" class="option">Option 1</li>
                                      <li data-value="4" class="option">Option 2</li>
                                  </ul>
                              </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="cstm-select-box">
                              <select class="wide" style="display: none;">
                                <option value="1" data-display="Select"> You are diabetic </option>
                                <option value="2">Option 1</option>
                                <option value="4">Option 2</option>
                              </select>

                              <div class="nice-select wide" tabindex="0">
                                  <span class="current">You are diabetic </span>
                                  <ul class="list">
                                      <li data-value="1" class="option selected focus">You are managing diabetes through</li>
                                      <li data-value="2" class="option">Option 1</li>
                                      <li data-value="4" class="option">Option 2</li>
                                  </ul>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="row form-group clearfix radio-btn">
                        <label>Any history of diabetes related complications?</label>
                        <div class="col-sm-6">
                            <ul class="radio-two">
                                <li>
                                    <img class="right-tick" src="img/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-three">
                                    <label for="radio-three">Yes</label>
                                </li>
                                <li>
                                    <img class="right-tick" src="img/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-four">
                                     <label for="radio-four">No</label>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="col-sm-6">
                            <input type="text" class="form-control" placeholder="Any other, details" />
                        </div>
                    </div>
                    
                    <div class="row form-group clearfix radio-btn">
                        <label>Hypertension/ High Blood Pressure, High Cholesterol or Thyroid disorder </label>
                        <div class="col-sm-12">
                            <ul class="radio-three">
                                <li>
                                    <img class="right-tick" src="img/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-five">
                                    <label for="radio-five">Yes</label>
                                </li>
                                <li>
                                    <img class="right-tick" src="img/right-tick.png" alt="radio-select"> 
                                    <input type="radio" name="radio-group" id="radio-six">
                                     <label for="radio-six">No</label>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <div class="cstm-rad">
                                <input id="checkbox-1" class="checkbox-custom" name="checkbox-1" type="checkbox">
                                <label for="checkbox-1" class="checkbox-custom-label"> HTN/high Blood pressure but under control within 140/90 mm Hg through medication .</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="cstm-rad">
                                <input id="checkbox-2" class="checkbox-custom" name="checkbox-2" type="checkbox">
                                <label for="checkbox-2" class="checkbox-custom-label">History high cholesterol but under control within 250 mg/dl thr</label>                            
                            </div>
                        </div>
                    </div>
                    
                    <div class="row form-group clearfix">
                        <div class="col-sm-6">
                            <div class="cstm-rad rad-five">
                                <input id="checkbox-3" class="checkbox-custom" name="checkbox-1" type="checkbox">
                                <label for="checkbox-3" class="checkbox-custom-label">History of Thyroid disorder but under control through medication</label>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <input placeholder="Any other, details" type="text" class="form-control" />
                        </div>
                    </div>
                    
                    <div class="sbmt-btn">
                        <a href="#myModal" class="btn btn-primary" data-toggle="modal">Submit</a>

                    </div>
                </form>
            </div>
        </section>
        
        <footer>
            <div class="container-fluid"><img src="img/bottom-footer.jpg" alt="Max-life"/></div>
        </footer>
        
          <!-- Modal -->
          <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-body">
                    <div class="top-content">
                        <img src="img/otp-top-img.jpg" alt="OTP-img"/>
                        <p>Please enter the OTP sent to your number ending with 9187</p>
                    </div>
                    <form class="otp-form">
                        <div class="form-group">
                            <label>Enter 4 - Digit code</label>
                            <div class="clearfix">
                                <div class="col-xs-3">
                                    <input type="number" />
                                </div>
                                <div class="col-xs-3">
                                    <input type="number" />
                                </div>
                                <div class="col-xs-3">
                                    <input type="number" />
                                </div>
                                <div class="col-xs-3">
                                    <input type="number" />
                                </div>
                            </div>
                        </div>
                        <div class="sbmt-sec">
                            <p>Didn't receive the code?</p>
                            <a href="#">Send voice OTP</a>
                        </div>
                    </form>
                </div>
              </div><!-- /.modal-content -->
            </div><!-- /.modal-dialog -->
          </div><!-- /.modal -->

    
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script>
          $(document).ready(function() {
              $('select:not(.ignore)').niceSelect();      
              
              $(".radio-btn li").click(function() {
                $(this).addClass('active');
                $('.radio-btn li').on('click', function() {
                    $(this).addClass('active').siblings().removeClass('active');
                });
            });

          });

        </script>

    </body>
</html>