####GLOBAL DETAILS
server.servlet.context-path=/productrate
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

##STADCDC DETAIS

spring.datasource.jdbcUrl=jdbc:oracle:thin:@172.23.51.5:1875:STAGCDC
spring.datasource.username=SOADEV
spring.datasource.password=MAX#2019
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##STAG6900 DB DETAILS
spring.second-datasource.jdbcUrl=jdbc:oracle:thin:@172.23.51.5:1875:STAG6900
spring.second-datasource.username=LIVEPOLL
spring.second-datasource.password=LIVE#POLL2017
spring.second-datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database=default
productrate.transaction.timeout=10

##########################PLAN CODES 
planCodeforDB.productCode=TCOT60,TCOTP2,TCCIB,TNOT60,TNOTP2,TNCIB
riderIdforDB.productCode=DCCCP,VN05,VN04
plancode.TCOT60=TCOT60
plancode.TCOT60.TNOT60=TCOT60,TNOT60
plancode.TCOTP2.TNOTP2=TCOTP2,TNOTP2
plancode.TCCIB.TNCIB=TCCIB,TNCIB
plancode.DCCCP=DCCCP
plancode.VN05.VN04=VN05,VN04
plancode.TCCPAB.TNCPAB=TCCPAB,TNCPAB

productrate.premiumamount.range1=4999999
productrate.premiumamount.range2=5000000
productrate.premiumamount.range3=9999999
productrate.premiumamount.range4=10000000
productrate.premiumamount.range5=49999999
productrate.premiumamount.range6=50000000
productrate.premiumamount.range7=9999999999999

productrate.premiumamountrider.range1=1000000
productrate.premiumamountrider.range2=1000001
productrate.premiumamountrider.range3=1500000
productrate.premiumamountrider.range4=1500001
productrate.premiumamountrider.range5=2000000
productrate.premiumamountrider.range6=2000001
productrate.premiumamountrider.range7=2500000
productrate.premiumamountrider.range8=2500001
productrate.premiumamountrider.range9=3500000
productrate.premiumamountrider.range10=3500001
productrate.premiumamountrider.range11=5000000


logging.pattern.console=

management.endpoints.web.exposure.include=*
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml


db1.maxPoolSize=5
db1.minPoolSize=1

