#hibernate details
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_size=50
hibernate.generate_statistics=true
org.hibernate.stat=DEBUG