server.port=9091
spring.data.mongodb.host=localhost
spring.data.mongodb.database=hachathon
spring.data.mongodb.port=27017
spring.datasource.data=
#sprind.data.mongodb.username=admin
#sprind.data.mongodb.password=admin
#spring.data.mongodb.uri=mongodb://admin:admin@cluster0-shard-00-00-510mj.mongodb.net:27017,cluster0-shard-00-01-510mj.mongodb.net:27017,cluster0-shard-00-02-510mj.mongodb.net:27017/test?replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.uri=mongodb://localhost:27017